
         location ^~ /light {
            lua_need_request_body on;
            default_type application/json;
            content_by_lua_file light/light.lua;
            chunked_transfer_encoding off;
        }
