
#user  nobody;
worker_processes  1;

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server_tokens      off;
    sendfile           off;
    keepalive_timeout  60;

    gzip  on;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path "$prefix/light/?.lua;;";
    lua_code_cache on;

    # set search paths for Lua external libraries written in C (can also use ';;'):
    lua_package_cpath ';;';

    limit_req_zone $binary_remote_addr zone=five:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    server {
        listen        8080;
        server_name   localhost;
        charset       utf-8;

        #access_log  logs/host.accss.log  main;

        include light.conf;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ^~ /md5 {
            default_type text/plain;
            content_by_lua '

            local resty_md5 = require "resty.md5"
            local str = require "resty.string"

            local md5 = resty_md5:new()
            md5:update("987654321")
            md5:update("abcdef")
            
            local digest = md5:final()
            
            ngx.say("md5.digest: ", str.to_hex(digest))
            ';
        }
    }
}
